##################################
# TODO List and Development log:
# 1. number of subpaths (done)
# 2. number of nozzle travels (done)
# 3. total distance (done)
# 4. number of elements in each layer (done)
# 5. save limits in ds and show it in describe() method (done)
# 6. add comments to introduce each attribute in GcodeReader class
# 7. add mesh method and mesh plot (done)
# 8. add ax arg to plot() method (done)
# 9. add animate_layer() by animating printing segs (done)
# 10. add min_layer and max_layer args to animate_layers() (done)
# 11. add -a optional arg for animation (done)
# 12. update readme (done)
# 13. add some analysis for powers (done)
# 13. add some post-process (like temperature gradient analysis) (done)
# create a new project called postprocess and preprocess (done)
# 14. finish plot_mesh_layer() method (done)
# 15. add analyze elements method (done)
# 16. add -m optional arg for mesh plot (done)
# 17. add margin to animate_layer (done)
# 18. add animation of subplots (done)
# 19. add margin to animate_layers
# 20. add -s optional to save file (done)
# 21. change return ax to return fig, ax (done)
# 22. add create_axis() (done)
##################################
